gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x400000, ]);
var ba,fa,ha,na,oa,sa,ua,wa;ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ma=ha(this);na=function(a,b){if(b)a:{var c=_.ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.Z0=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.Z0};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ma[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(ba(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error("b`"+String(a));};sa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ua=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)sa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||ua});
_.va=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")wa=Object.setPrototypeOf;else{var xa;a:{var Aa={a:!0},Ba={};try{Ba.__proto__=Aa;xa=Ba.a;break a}catch(a){}xa=!1}wa=xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Da=wa;
na("Promise",function(a){function b(){this.Hf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.SO=function(h){if(this.Hf==null){this.Hf=[];var k=this;this.TO(function(){k.w7()})}this.Hf.push(h)};var d=_.ma.setTimeout;b.prototype.TO=function(h){d(h,0)};b.prototype.w7=function(){for(;this.Hf&&this.Hf.length;){var h=this.Hf;this.Hf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.lq(m)}}}this.Hf=null};b.prototype.lq=function(h){this.TO(function(){throw h;
})};var e=function(h){this.Fa=0;this.yf=void 0;this.Pr=[];this.fV=!1;var k=this.eF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.eF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Pda),reject:h(this.OJ)}};e.prototype.Pda=function(h){if(h===this)this.OJ(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.ufa(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.Oda(h):this.jS(h)}};e.prototype.Oda=function(h){var k=void 0;try{k=h.then}catch(l){this.OJ(l);return}typeof k=="function"?this.vfa(k,h):this.jS(h)};e.prototype.OJ=function(h){this.VZ(2,h)};e.prototype.jS=function(h){this.VZ(1,h)};e.prototype.VZ=function(h,k){if(this.Fa!=0)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.yf=k;this.Fa===2&&this.eea();this.x7()};e.prototype.eea=function(){var h=this;d(function(){if(h.Wba()){var k=_.ma.console;typeof k!=="undefined"&&k.error(h.yf)}},
1)};e.prototype.Wba=function(){if(this.fV)return!1;var h=_.ma.CustomEvent,k=_.ma.Event,l=_.ma.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ma.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.yf;return l(h)};e.prototype.x7=function(){if(this.Pr!=null){for(var h=0;h<this.Pr.length;++h)f.SO(this.Pr[h]);
this.Pr=null}};var f=new b;e.prototype.ufa=function(h){var k=this.eF();h.ey(k.resolve,k.reject)};e.prototype.vfa=function(h,k){var l=this.eF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.ey(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.ey=function(h,k){function l(){switch(m.Fa){case 1:h(m.yf);
break;case 2:k(m.yf);break;default:throw Error("d`"+m.Fa);}}var m=this;this.Pr==null?f.SO(l):this.Pr.push(l);this.fV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).ey(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;t==0&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).ey(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ea=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});na("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!sa(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!sa(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&sa(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&sa(l,f)&&sa(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&sa(l,f)&&sa(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
na("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.ff?m.ff.value=l:(m.ff={next:this[1],Uk:this[1].Uk,head:this[1],key:k,value:l},m.list.push(m.ff),this[1].Uk.next=m.ff,this[1].Uk=m.ff,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ff&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.ff.Uk.next=k.ff.next,k.ff.next.Uk=
k.ff.Uk,k.ff.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Uk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ff};c.prototype.get=function(k){return(k=d(this,k).ff)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&sa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ff:p}}return{id:m,list:n,index:-1,ff:void 0}},e=function(k,l){var m=k[1];return oa(function(){if(m){for(;m.head!=k[1];)m=m.Uk;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Uk=k.next=k.head=k},h=0;return c});na("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ea(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});
var Ga=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.keys",function(a){return a?a:function(){return Ga(this,function(b){return b})}});
na("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ia=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ia.size};b.prototype.add=function(c){c=c===0?0:c;this.Ia.set(c,c);this.size=this.Ia.size;return this};b.prototype.delete=function(c){c=this.Ia.delete(c);this.size=this.Ia.size;return c};b.prototype.clear=function(){this.Ia.clear();this.size=0};b.prototype.has=function(c){return this.Ia.has(c)};b.prototype.entries=function(){return this.Ia.entries()};b.prototype.values=function(){return this.Ia.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ia.forEach(function(f){return c.call(d,f,f,e)})};return b});na("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ea(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
na("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});na("Array.prototype.entries",function(a){return a?a:function(){return Ga(this,function(b,c){return[b,c]})}});
na("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});var Ja=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{mU:e,zD:f}}return{mU:-1,zD:void 0}};na("Array.prototype.find",function(a){return a?a:function(b,c){return Ja(this,b,c).zD}});na("Array.prototype.values",function(a){return a?a:function(){return Ga(this,function(b,c){return c})}});
na("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)sa(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)sa(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return Ea(this,b,"includes").indexOf(b,c||0)!==-1}});na("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});na("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
na("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});na("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});na("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});
na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});na("globalThis",function(a){return a||_.ma});na("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});var Ka=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};na("Array.prototype.at",function(a){return a?a:Ka});var Pa=function(a){return a?a:Ka};
na("Int8Array.prototype.at",Pa);na("Uint8Array.prototype.at",Pa);na("Uint8ClampedArray.prototype.at",Pa);na("Int16Array.prototype.at",Pa);na("Uint16Array.prototype.at",Pa);na("Int32Array.prototype.at",Pa);na("Uint32Array.prototype.at",Pa);na("Float32Array.prototype.at",Pa);na("Float64Array.prototype.at",Pa);na("String.prototype.at",function(a){return a?a:Ka});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});na("Array.prototype.findIndex",function(a){return a?a:function(b,c){return Ja(this,b,c).mU}});_.Qa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sa=_.Sa||{};_.Ta=this||self;_.Wa=_.Ta._F_toggles||[];_.$a="closure_uid_"+(Math.random()*1E9>>>0);_.bb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");var c=_.Ta;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.db=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.rt=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.eb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var hb,kb;_.gb=function(a){return function(){return _.fb[a].apply(this,arguments)}};_.fb=[];hb=function(a,b,c){return a.call.apply(a.bind,arguments)};kb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.z=function(a,b,c){_.z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?hb:kb;return _.z.apply(null,arguments)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Gb,Lb,bc,qc,Ac,Cc,Gc,Jc;_.nb=function(a,b){return _.fb[a]=b};_.rb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.rb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.rY=!0};_.tb=function(a,b){return(0,_.sb)(a,b)>=0};_.ub=function(a,b){b=(0,_.sb)(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.vb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.wb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.xb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.yb=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.zb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Bb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ab.length;f++)c=Ab[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Gb=function(a){return{valueOf:a}.valueOf()};
_.Jb=function(a){if(a instanceof _.Hb)return a.UX;throw Error("m");};Lb=function(a){return new Kb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ob=function(a){var b=b===void 0?Mb:b;a:if(b=b===void 0?Mb:b,!(a instanceof _.Hb)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof Kb&&d.Bj(a)){a=new _.Hb(a);break a}}a=void 0}return a||_.Nb};_.Rb=function(a){if(Pb.test(a))return a};_.Sb=function(a){return a instanceof _.Hb?_.Jb(a):_.Rb(a)};
_.Vb=function(a,b){b=b===void 0?{}:b;if(a instanceof _.Tb)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.Xqa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.dda&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.Yqa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.Ub(a)};_.Xb=function(a,b){if(a.nodeType===1){var c=a.tagName;if(c==="SCRIPT"||c==="STYLE")throw Error("m");}a.innerHTML=_.Wb(b)};
_.Yb=function(){var a=_.Ta.navigator;return a&&(a=a.userAgent)?a:""};bc=function(a){return _.Zb?_.$b?_.$b.brands.some(function(b){return(b=b.brand)&&_.ac(b,a)}):!1:!1};_.cc=function(a){return _.ac(_.Yb(),a)};_.dc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.ec=function(){return _.Zb?!!_.$b&&_.$b.brands.length>0:!1};_.fc=function(){return _.ec()?!1:_.cc("Opera")};
_.gc=function(){return _.ec()?!1:_.cc("Trident")||_.cc("MSIE")};_.hc=function(){return _.ec()?!1:_.cc("Edge")};_.ic=function(){return _.ec()?bc("Microsoft Edge"):_.cc("Edg/")};_.jc=function(){return _.ec()?bc("Opera"):_.cc("OPR")};_.kc=function(){return _.cc("Firefox")||_.cc("FxiOS")};_.mc=function(){return _.cc("Safari")&&!(_.lc()||(_.ec()?0:_.cc("Coast"))||_.fc()||_.hc()||_.ic()||_.jc()||_.kc()||_.cc("Silk")||_.cc("Android"))};
_.lc=function(){return _.ec()?bc("Chromium"):(_.cc("Chrome")||_.cc("CriOS"))&&!_.hc()||_.cc("Silk")};_.nc=function(){return _.cc("Android")&&!(_.lc()||_.kc()||_.fc()||_.cc("Silk"))};_.oc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.pc=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};qc=function(){return _.Zb?!!_.$b&&!!_.$b.platform:!1};_.rc=function(){return qc()?_.$b.platform==="Android":_.cc("Android")};_.sc=function(){return _.cc("iPhone")&&!_.cc("iPod")&&!_.cc("iPad")};
_.tc=function(){return _.sc()||_.cc("iPad")||_.cc("iPod")};_.uc=function(){return qc()?_.$b.platform==="macOS":_.cc("Macintosh")};_.vc=function(){return qc()?_.$b.platform==="Windows":_.cc("Windows")};_.wc=function(){return qc()?_.$b.platform==="Chrome OS":_.cc("CrOS")};_.xc=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.yc=function(a){if(!(a instanceof Array)){a=_.ra(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};
_.A=function(a,b){a.prototype=(0,_.va)(b.prototype);a.prototype.constructor=a;if(_.Da)(0,_.Da)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.zc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.Bc=function(a,b){a=a.split(".");b=b||_.Ta;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};
Cc=function(a,b){var c=_.Bc("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};_.Dc=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.Ec=function(a){var b=_.Dc(a);return b=="array"||b=="object"&&typeof a.length=="number"};Gc=0;_.Hc=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++Gc)};_.Ic=function(){return Date.now()};Jc=function(a){return a};_.db(_.rb,Error);_.rb.prototype.name="CustomError";
_.sb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Kc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Lc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Mc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Oc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Pc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.Lc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.Qc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Rc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Ab="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Tc,Sc;_.Uc=function(a,b){this.G_=a===Sc&&b||"";this.V4=Tc};_.Uc.prototype.toString=function(){return this.G_};_.Vc=function(a){return a instanceof _.Uc&&a.constructor===_.Uc&&a.V4===Tc?a.G_:"type_error:Const"};_.Wc=function(a){return new _.Uc(Sc,a)};Tc={};Sc={};var bd,cd,dd,ed,fd,gd,ad,id;_.Xc=function(a,b){return a.lastIndexOf(b,0)==0};_.Yc=function(a){return/^[\s\xa0]*$/.test(a)};_.$c=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.hd=function(a){if(!ad.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(bd,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(cd,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(dd,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(ed,"&quot;"));a.indexOf("'")!=-1&&(a=a.replace(fd,"&#39;"));a.indexOf("\x00")!=-1&&(a=a.replace(gd,"&#0;"));return a};bd=/&/g;cd=/</g;dd=/>/g;ed=/"/g;fd=/'/g;gd=/\x00/g;ad=/[\x00&<>"']/;_.ac=function(a,b){return a.indexOf(b)!=-1};
_.jd=function(a,b){var c=0;a=(0,_.$c)(String(a)).split(".");b=(0,_.$c)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=id(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||id(f[2].length==0,h[2].length==0)||id(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
id=function(a,b){return a<b?-1:a>b?1:0};var kd,ld=function(){if(kd===void 0){var a=null,b=_.Ta.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Jc,createScript:Jc,createScriptURL:Jc})}catch(c){_.Ta.console&&_.Ta.console.error(c.message)}kd=a}return kd};var od;_.md=function(a){this.SX=a};_.md.prototype.toString=function(){return this.SX+""};_.nd=function(a){if(a instanceof _.md&&a.constructor===_.md)return a.SX;_.Dc(a);return"type_error:TrustedResourceUrl"};od={};_.pd=function(a){var b=ld();a=b?b.createScriptURL(a):a;return new _.md(a,od)};_.Hb=function(a){this.UX=a};_.Hb.prototype.toString=function(){return this.UX};_.Nb=new _.Hb("about:invalid#zClosurez");var Kb,Mb,Pb;Kb=function(a){this.Bj=a};Mb=[Lb("data"),Lb("http"),Lb("https"),Lb("mailto"),Lb("ftp"),new Kb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.qd=Gb(function(){return typeof URL==="function"});Pb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.rd={};_.sd=function(a){this.RX=a};_.sd.prototype.toString=function(){return this.RX.toString()};_.td=new _.sd("",_.rd);_.ud=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.vd=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");_.wd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");var zd;_.xd={};_.yd=function(a){this.QX=a};_.yd.prototype.toString=function(){return this.QX.toString()};_.Ad=function(a){a=_.Vc(a);return a.length===0?zd:new _.yd(a,_.xd)};zd=new _.yd("",_.xd);var Cd;Cd={};_.Tb=function(a){this.PX=a};_.Tb.prototype.toString=function(){return this.PX.toString()};_.Wb=function(a){if(a instanceof _.Tb&&a.constructor===_.Tb)return a.PX;_.Dc(a);return"type_error:SafeHtml"};_.Dd=function(a){return a instanceof _.Tb?a:_.Ub(_.hd(String(a)))};_.Ub=function(a){var b=ld();a=b?b.createHTML(a):a;return new _.Tb(a,Cd)};_.Ed=new _.Tb(_.Ta.trustedTypes&&_.Ta.trustedTypes.emptyHTML||"",Cd);var Gd=function(a,b,c,d){var e=new Map(Fd);this.J5=a;this.NQ=e;this.K5=b;this.x9=c;this.mT=d};var Hd="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR NOBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" "),
Fd=[["A",new Map([["href",{yd:2}]])],["AREA",new Map([["href",{yd:2}]])],["LINK",new Map([["href",{yd:5,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{yd:5}],["srcset",{yd:6}]])],["IMG",new Map([["src",{yd:5}],["srcset",{yd:6}]])],["VIDEO",new Map([["src",{yd:5}]])],["AUDIO",new Map([["src",{yd:5}]])]],Id="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Ld=[["dir",{yd:3,conditions:Gb(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{yd:3,conditions:Gb(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{yd:2}],["loading",{yd:3,conditions:Gb(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{yd:2}],["target",{yd:3,conditions:Gb(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Md=new Gd(new Set(Hd),new Set(Id),new Map(Ld)),Nd=new Gd(new Set(Hd.concat(["BUTTON",
"INPUT"])),new Set(Gb(function(){return Id.concat(["class","id","name"])})),new Map(Gb(function(){return Ld.concat([["style",{yd:1}]])}))),Od=new Gd(new Set(Gb(function(){return Hd.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Gb(function(){return Id.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Gb(function(){return Ld.concat([["style",{yd:1}]])})),new Set(["data-","aria-"]));var Pd=function(a){this.KY=a};Pd.prototype.createTextNode=function(a){return document.createTextNode(a)};_.Qd=Gb(function(){return new Pd(Md)});_.Rd=Gb(function(){return new Pd(Nd)});_.Td=Gb(function(){return new Pd(Od)});_.Ud=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Vd,Xd;Vd=_.Ud(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Wb(_.Ed);return!b.parentElement});_.Wd=function(a,b){if(Vd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Wb(b)};Xd=/^[\w+/_-]+[=]{0,2}$/;_.Yd=function(a,b){b=(b||_.Ta).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Xd.test(a)?a:"":""};_.Zd=function(a,b){this.width=a;this.height=b};_.$d=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Zd.prototype;_.g.clone=function(){return new _.Zd(this.width,this.height)};_.g.Kx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Kx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.ae=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.be=Math.random()*2147483648|0;var ce=!!(_.Wa[0]&4096),de=!!(_.Wa[0]&128),ee=!!(_.Wa[0]&8192),fe=!!(_.Wa[0]&64),ge=!!(_.Wa[0]&16),he=!!(_.Wa[0]>>14&1);var ie;ie=Cc(1,!0);_.Zb=ce?ee:Cc(610401301,!1);_.je=ce?de||!fe:Cc(188588736,!0);_.ke=ce?de||!ge:Cc(645172343,ie);_.le=ce?he:Cc(651175828,!1);var me;me=_.Ta.navigator;_.$b=me?me.userAgentData||null:null;_.ne=function(a){_.ne[" "](a);return a};_.ne[" "]=function(){};var De,Ee,Ke;_.oe=_.fc();_.pe=_.gc();_.qe=_.cc("Edge");_.re=_.qe||_.pe;_.se=_.cc("Gecko")&&!(_.ac(_.Yb().toLowerCase(),"webkit")&&!_.cc("Edge"))&&!(_.cc("Trident")||_.cc("MSIE"))&&!_.cc("Edge");_.te=_.ac(_.Yb().toLowerCase(),"webkit")&&!_.cc("Edge");_.ue=_.te&&_.cc("Mobile");_.ve=_.uc();_.we=_.vc();_.xe=(qc()?_.$b.platform==="Linux":_.cc("Linux"))||_.wc();_.ye=_.rc();_.ze=_.sc();_.Ae=_.cc("iPad");_.Be=_.cc("iPod");_.Ce=_.tc();De=function(){var a=_.Ta.document;return a?a.documentMode:void 0};
a:{var Fe="",Ge=function(){var a=_.Yb();if(_.se)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.qe)return/Edge\/([\d\.]+)/.exec(a);if(_.pe)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.te)return/WebKit\/(\S+)/.exec(a);if(_.oe)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ge&&(Fe=Ge?Ge[1]:"");if(_.pe){var Ie=De();if(Ie!=null&&Ie>parseFloat(Fe)){Ee=String(Ie);break a}}Ee=Fe}_.Je=Ee;if(_.Ta.document&&_.pe){var Le=De();Ke=Le?Le:parseInt(_.Je,10)||void 0}else Ke=void 0;_.Me=Ke;var Re,Ye,Xe;_.Pe=function(a){return a?new _.Ne(_.Oe(a)):Ac||(Ac=new _.Ne)};
_.Qe=function(a,b,c,d){a=d||a;b=b&&b!="*"?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,typeof b.split=="function"&&_.tb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Se=function(a,b){_.wb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:Re.hasOwnProperty(d)?a.setAttribute(Re[d],c):_.Xc(d,"aria-")||_.Xc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Re={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.Ue=function(a){return _.Te(a||window)};
_.Te=function(a){a=a.document;a=_.Ve(a)?a.documentElement:a.body;return new _.Zd(a.clientWidth,a.clientHeight)};_.We=function(a){return a?a.parentWindow||a.defaultView:window};_.$e=function(a,b){var c=b[1],d=Xe(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Se(d,c));b.length>2&&Ye(a,d,b,2);return d};
Ye=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Ec(f)||_.xc(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.xc(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Lc(h?_.vb(f):f,e)}}};_.af=function(a){return Xe(document,a)};
Xe=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.Ve=function(a){return a.compatMode=="CSS1Compat"};_.bf=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.cf=function(a,b){Ye(_.Oe(a),a,arguments,1)};_.df=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ef=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ff=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.gf=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.hf=function(a){return _.xc(a)&&a.nodeType==1};
_.jf=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Oe=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.kf=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.df(a),a.appendChild(_.Oe(a).createTextNode(String(b)))};_.Ne=function(a){this.Pb=a||_.Ta.document||document};_.g=_.Ne.prototype;_.g.Ja=_.Pe;_.g.MK=_.gb(0);_.g.wb=function(){return this.Pb};_.g.N=_.gb(1);_.g.getElementsByTagName=function(a,b){return(b||this.Pb).getElementsByTagName(String(a))};
_.g.XG=_.gb(2);_.g.wa=function(a,b,c){return _.$e(this.Pb,arguments)};_.g.createElement=function(a){return Xe(this.Pb,a)};_.g.createTextNode=function(a){return this.Pb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Pb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.cf;_.g.canHaveChildren=_.bf;_.g.ye=_.df;_.g.IU=_.ef;_.g.removeNode=_.ff;_.g.jG=_.gf;_.g.isElement=_.hf;_.g.contains=_.jf;_.g.AG=_.Oe;_.g.zj=_.gb(3);
_.lf=function(a){var b=_.zc.apply(1,arguments);if(b.length===0)return _.pd(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.pd(c)};_.mf=function(a){var b,c;return(a=(c=(b=a.document).querySelector)==null?void 0:c.call(b,"script[nonce]"))?a.nonce||a.getAttribute("nonce")||"":""};_.nf=function(a,b){a.src=_.nd(b);(b=_.mf(a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",b)};_.of=function(a){return a.raw=a};
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.pf=function(a){return a===null?"null":a===void 0?"undefined":a};_.qf=window;_.rf=document;_.sf=_.qf.location;_.tf=/\[native code\]/;_.uf=function(a,b,c){return a[b]=a[b]||c};_.vf=function(){var a;if((a=Object.create)&&_.tf.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.wf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.xf=function(a,b){a=a||{};for(var c in a)_.wf(a,c)&&(b[c]=a[c])};_.yf=_.uf(_.qf,"gapi",{});_.Bf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Cf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Df=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ef=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Gf=function(a,b,c){_.Ff(a,b,c,"add","at")};_.Ff=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Hf={};_.Hf=_.uf(_.qf,"___jsl",_.vf());_.uf(_.Hf,"I",0);_.uf(_.Hf,"hel",10);var If,Jf,Kf,Lf,Of,Mf,Nf,Pf,Qf;If=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Jf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Kf=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Lf=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Kf(a[d])&&!Kf(b[d])?Lf(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Kf(b[d])?[]:{},Lf(a[d],b[d])):a[d]=b[d])};
Of=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=If("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Mf())if(e=Nf(c),d.push(25),typeof e===
"object")return e;return{}}};Mf=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Nf=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Pf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Lf(c,b);a.push(c)};
Qf=function(a){Jf(!0);var b=window.___gcfg,c=If("cu"),d=window.___gu;b&&b!==d&&(Pf(c,b),window.___gu=b);b=If("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,If("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Of(f,h))&&b.push(f));a&&Pf(c,a);d=If("cd");a=0;for(b=d.length;a<b;++a)Lf(Jf(),d[a],!0);d=If("ci");a=0;for(b=d.length;a<b;++a)Lf(Jf(),d[a],!0);a=0;for(b=c.length;a<b;++a)Lf(Jf(),c[a],!0)};_.Rf=function(a,b){var c=Jf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Sf=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Qf(c)};var Tf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.uf(_.Hf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Tf&&Tf();Qf();_.r("gapi.config.get",_.Rf);_.r("gapi.config.update",_.Sf);
var Uf,Vf,Wf,Xf,Yf,Zf,ag,eg,fg,gg,hg,bg,cg;Uf=function(a,b){var c=b.createRange();c.selectNode(b.body);a=_.Ub(a);return c.createContextualFragment(_.Wb(a))};Vf=function(a){a=a.nodeName;return typeof a==="string"?a:"FORM"};Wf=function(a){a=a.nodeType;return a===1||typeof a!=="number"};Xf=function(a,b,c){a.setAttribute(b,c)};Yf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Zf=function(a,b){(typeof window!=="undefined"&&window.navigator&&window.navigator.sendBeacon!==void 0?navigator.sendBeacon.bind(navigator):Yf)("https://csp.withgoogle.com/csp/lcreport/"+a.TJ,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};ag=function(a,b){try{_.$f(_.Td,a)}catch(c){return Zf(b,"H_SLSANITIZE"),!0}try{_.$f(_.Rd,a)}catch(c){return Zf(b,"H_RSANITIZE"),!0}try{_.$f(_.Qd,a)}catch(c){return Zf(b,"H_SANITIZE"),!0}return!1};
_.dg=function(a,b){a=_.pf(a);var c;if(c=b){var d,e;c=Math.random()<((e=(d=b.tra)!=null?d:bg[b.TJ[0]])!=null?e:0)}if(c&&window.SAFEVALUES_REPORTING!==!1&&"DocumentFragment"in window){var f,h;Math.random()<((h=(f=b.kqa)!=null?f:cg[b.TJ[0]])!=null?h:0)&&Zf(b,"HEARTBEAT");ag(a,b)||_.Vb(a).toString()!==a&&Zf(b,"H_ESCAPE")}return _.Ub(a)};eg=["data:","http:","https:","mailto:","ftp:"];
fg=function(a,b,c){c=a.NQ.get(c);return(c==null?0:c.has(b))?c.get(b):a.K5.has(b)?{yd:1}:(c=a.x9.get(b))?c:a.mT&&[].concat(_.yc(a.mT)).some(function(d){return b.indexOf(d)===0})?{yd:1}:{yd:0}};
gg=function(a,b,c){var d=Vf(b);c=c.createElement(d);b=b.attributes;for(var e=_.ra(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=fg(a.KY,f,d),l;a:{if(l=k.conditions){l=_.ra(l);for(var m=l.next();!m.done;m=l.next()){var n=_.ra(m.value);m=n.next().value;n=n.next().value;var p=void 0;if((m=(p=b.getNamedItem(m))==null?void 0:p.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.yd){case 1:Xf(c,f,h);break;case 2:a:if(k=void 0,_.qd){try{k=new URL(h)}catch(q){k="https:";break a}k=
k.protocol}else b:{k=document.createElement("a");try{k.href=h}catch(q){k=void 0;break b}k=k.protocol;k=k===":"||k===""?"https:":k}Xf(c,f,k!==void 0&&eg.indexOf(k.toLowerCase())!==-1?h:"about:invalid#zClosurez");break;case 3:Xf(c,f,h.toLowerCase());break;case 4:Xf(c,f,h);break;case 5:Xf(c,f,h);break;case 6:Xf(c,f,h)}}return c};
hg=function(a,b,c){b=Uf(b,c);b=document.createTreeWalker(b,5,function(k){if(k.nodeType===3)k=1;else if(Wf(k))if(k=Vf(k),k===null)k=2;else{var l=a.KY;k=k!=="FORM"&&(l.J5.has(k)||l.NQ.has(k))?1:2}else k=2;return k});for(var d=b.nextNode(),e=c.createDocumentFragment(),f=e;d!==null;){var h=void 0;if(d.nodeType===3)h=a.createTextNode(d.data);else if(Wf(d))h=gg(a,d,c);else throw Error("m");f.appendChild(h);if(d=b.firstChild())f=h;else for(;!(d=b.nextSibling())&&(d=b.parentNode());)f=f.parentNode}return e};
_.$f=function(a,b){var c=document.implementation.createHTMLDocument("");a=hg(a,b,c);c=c.body;c.appendChild(a);c=(new XMLSerializer).serializeToString(c);c=c.slice(c.indexOf(">")+1,c.lastIndexOf("</"));return _.Ub(c)};bg={0:1,1:1};cg={0:.1,1:.1};
var ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Cg,Dg,Eg,Fg,Gg,Hg,Ig,Jg,Kg,Lg,Mg,Ng,Og,Pg,Qg,Rg,Sg,Vg,Wg;pg=void 0;qg=function(a){try{return _.Ta.JSON.parse.call(_.Ta.JSON,a)}catch(b){return!1}};rg=function(a){return Object.prototype.toString.call(a)};sg=rg(0);tg=rg(new Date(0));ug=rg(!0);vg=rg("");wg=rg({});xg=rg([]);
yg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=rg(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==xg||a.constructor!==Array&&a.constructor!==Object)&&(e!==wg||a.constructor!==Array&&a.constructor!==Object)&&e!==vg&&e!==sg&&e!==ug&&e!==tg))return yg(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===sg)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===ug)b[b.length]=String(!!Number(a));else{if(e===tg)return yg(a.toISOString.call(a),c);if(e===xg&&rg(a.length)===sg){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=yg(a[f],c)||"null";b[b.length]="]"}else if(e==vg&&rg(a.length)===sg){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=yg(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=yg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};zg=/[\0-\x07\x0b\x0e-\x1f]/;
Ag=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Cg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Dg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Eg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Fg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Gg=/[ \t\n\r]+/g;Hg=/[^"]:/;Ig=/""/g;Jg=/true|false|null/g;Kg=/00/;Lg=/[\{]([^0\}]|0[^:])/;Mg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Ng=/[^\[,:][\[\{]/;Og=/^(\{|\}|\[|\]|,|:|0)+/;Pg=/\u2028/g;
Qg=/\u2029/g;
Rg=function(a){a=String(a);if(zg.test(a)||Ag.test(a)||Cg.test(a)||Dg.test(a))return!1;var b=a.replace(Eg,'""');b=b.replace(Fg,"0");b=b.replace(Gg,"");if(Hg.test(b))return!1;b=b.replace(Ig,"0");b=b.replace(Jg,"0");if(Kg.test(b)||Lg.test(b)||Mg.test(b)||Ng.test(b)||!b||(b=b.replace(Og,"")))return!1;a=a.replace(Pg,"\\u2028").replace(Qg,"\\u2029");b=void 0;try{b=pg?[qg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Sg=function(){var a=((_.Ta.document||{}).scripts||[]).length;if((ng===void 0||pg===void 0||og!==a)&&og!==-1){ng=pg=!1;og=-1;try{try{pg=!!_.Ta.JSON&&_.Ta.JSON.stringify.call(_.Ta.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&qg("true")===!0&&qg('[{"a":3}]')[0].a===3}catch(b){}ng=pg&&!qg("[00]")&&!qg('"\u0007"')&&!qg('"\\0"')&&!qg('"\\v"')}finally{og=a}}};_.Tg=function(a){if(og===-1)return!1;Sg();return(ng?qg:Rg)(a)};
_.Ug=function(a){if(og!==-1)return Sg(),pg?_.Ta.JSON.stringify.call(_.Ta.JSON,a):yg(a)};Vg=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Wg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Vg?Wg:Date.prototype.toISOString;
var Xg=function(){this.Og=window.console};Xg.prototype.log=function(a){this.Og&&this.Og.log&&this.Og.log(a)};Xg.prototype.error=function(a){this.Og&&(this.Og.error?this.Og.error(a):this.Og.log&&this.Og.log(a))};Xg.prototype.warn=function(a){this.Og&&(this.Og.warn?this.Og.warn(a):this.Og.log&&this.Og.log(a))};Xg.prototype.debug=function(){};_.Yg=new Xg;
_.Mh=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.indexOf("blob:")===0&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];a=a.toLowerCase();a.indexOf("//")==0&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");c!=-1&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("z`"+a);if(c!=="http"&&c!=="https"&&c!=="chrome-extension"&&c!=="moz-extension"&&
c!=="file"&&c!=="android-app"&&c!=="chrome-search"&&c!=="chrome-untrusted"&&c!=="chrome"&&c!=="app"&&c!=="devtools")throw Error("A`"+c);a="";var d=b.indexOf(":");if(d!=-1){var e=b.substring(d+1);b=b.substring(0,d);if(c==="http"&&e!=="80"||c==="https"&&e!=="443")a=":"+e}return c+"://"+b+a};
_.Zi=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};_.$i=function(a){var b=_.Zi();if(!a)return b;a=a.split("/");for(var c=0,d=a.length;b&&typeof b==="object"&&c<d;++c)b=b[a[c]];return c===a.length&&b!==void 0?b:void 0};
var Sl=function(){this.Ww={mY:Ll?"../"+Ll:null,Hy:Ml,lT:Nl,Jqa:Ol,Bo:Pl,Dra:Ql};this.Zf=_.qf;this.FX=this.X6;this.O7=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ww.mY){this.Zf=this.Ww.lT(this.Zf,this.Ww.mY);var a=this.Zf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.FX=this.Zf.doPostMsg}this.wM={};this.YM={};a=(0,_.z)(this.fH,
this);_.Gf(this.Zf,"message",a);_.uf(_.Hf,"RPMQ",[]).push(a);this.Zf!=this.Zf.parent&&Rl(this,this.Zf.parent,this.uI(this.Zf.name),"*")};Sl.prototype.uI=function(a){return'{"h":"'+escape(a)+'"}'};var Tl=function(a){var b=null;a.indexOf('{"h":"')===0&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Ul=function(a){if(!/^\s*{/.test(a))return!1;a=_.Tg(a);return a!==null&&typeof a==="object"&&!!a.g};
Sl.prototype.fH=function(a){var b=String(a.data);_.Yg.debug("gapix.rpc.receive("+Ol+"): "+(!b||b.length<=512?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=b.indexOf("!_")!==0;c||(b=b.substring(2));var d=Ul(b);if(!c&&!d){if(!d&&(c=Tl(b))){if(this.wM[c])this.wM[c]();else this.YM[c]=1;return}var e=a.origin,f=this.Ww.Hy;this.O7?_.qf.setTimeout(function(){f(b,e)},0):f(b,e)}};Sl.prototype.Lb=function(a,b){a===".."||this.YM[a]?(b(),delete this.YM[a]):this.wM[a]=b};
var Rl=function(a,b,c,d){var e=Ul(c)?"":"!_";_.Yg.debug("gapix.rpc.send("+Ol+"): "+(!c||c.length<=512?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.FX(b,e+c,d)};Sl.prototype.X6=function(a,b,c){a.postMessage(b,c)};Sl.prototype.send=function(a,b,c){(a=this.Ww.lT(this.Zf,a))&&!a.closed&&Rl(this,a,b,c)};var Vl,Wl,Xl,Yl,Zl,$l,am,Ll,Ol,bm,cm,dm,Nl,Pl,fm,gm,lm,mm,om,Ql,qm,pm,hm,im,rm,Ml,sm,tm;Vl=0;Wl=[];Xl={};Yl={};Zl=_.qf.location.href;$l=_.Bf(Zl,"rpctoken");am=_.Bf(Zl,"parent")||_.rf.referrer;Ll=_.Bf(Zl,"rly");Ol=Ll||(_.qf!==_.qf.top||_.qf.opener)&&_.qf.name||"..";bm=null;cm={};dm=function(){};_.em={send:dm,Lb:dm,uI:dm};
Nl=function(a,b){var c=a;b.charAt(0)=="/"&&(b=b.substring(1),c=_.qf.top);if(b.length===0)return c;for(b=b.split("/");b.length;){a=b.shift();a.charAt(0)=="{"&&a.charAt(a.length-1)=="}"&&(a=a.substring(1,a.length-1));var d=a;if(d==="..")c=c==c.parent?c.opener:c.parent;else if(d!==".."&&c.frames[d]){var e=c;a=d;c=c.frames[d];if(!("postMessage"in c))if(c instanceof HTMLIFrameElement&&"contentWindow"in c)c=c.contentWindow!=null&&"postMessage"in c.contentWindow?c.contentWindow:null;else{d=null;e=_.ra(e.document.getElementsByTagName("iframe"));
for(var f=e.next();!f.done;f=e.next())if(f=f.value,f.getAttribute("id")==a||f.getAttribute("name")==a)d=f;if(d&&"contentWindow"in d)c=d.contentWindow!=null?d.contentWindow:null;else throw Error("M`"+c+"`"+a);}}else return null}return c};Pl=function(a){return(a=Xl[a])&&a.token};fm=function(a){if(a.f in{})return!1;var b=a.t,c=Xl[a.r];a=a.origin;return c&&(c.token===b||!c.token&&!b)&&(a===c.origin||c.origin==="*")};
gm=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||d=="*")}};_.jm=function(a,b,c){a=hm(a);Yl[a.name]={Wh:b,sv:a.sv,Rs:c||fm};im()};_.km=function(a){a=hm(a);delete Yl[a.name]};lm={};mm=function(a,b){(a=lm["_"+a])&&a[1](this)&&a[0].call(this,b)};om=function(a){var b=a.c;if(!b)return dm;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.nm.apply(null,e)}};
Ql=function(a){bm=a};qm=function(a){cm[a]||(cm[a]=_.qf.setTimeout(function(){cm[a]=!1;pm(a)},0))};pm=function(a){var b=Xl[a];if(b&&b.ready){var c=b.KJ;for(b.KJ=[];c.length;)_.em.send(a,_.Ug(c.shift()),b.origin)}};hm=function(a){return a.indexOf("legacy__")===0?{name:a.substring(8),sv:!0}:{name:a,sv:!1}};
im=function(){for(var a=_.$i("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c,d=0;c=Wl[d];++d){var e=c.rpc;if(!e||a>0&&b-c.timestamp>a)Wl.splice(d,1),--d;else{var f=e.s,h=Yl[f]||Yl["*"];if(h)if(Wl.splice(d,1),--d,e.origin=c.origin,c=om(e),e.callback=c,h.Rs(e)){if(f!=="__cb"&&!!h.sv!=!!e.g)break;e=h.Wh.apply(e,e.a);e!==void 0&&c(e)}else _.Yg.debug("gapix.rpc.rejected("+Ol+"): "+f)}}};rm=function(a,b,c){Wl.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||im()};
Ml=function(a,b){a=_.Tg(a);rm(a,b,!1)};sm=function(a){for(;a.length;)rm(a.shift(),this.origin,!0);im()};tm=function(a){var b=!1;a=a.split("|");var c=a[0];c.indexOf("/")>=0&&(b=!0);return{id:c,origin:a[1]||"*",SH:b}};
_.um=function(a,b,c,d){var e=tm(a);d&&(_.qf.frames[e.id]=_.qf.frames[e.id]||d);a=e.id;if(!Xl.hasOwnProperty(a)){c=c||null;d=e.origin;if(a==="..")d=_.Mh(am),c=c||$l;else if(!e.SH){var f=_.rf.getElementById(a);f&&(f=f.src,d=_.Mh(f),c=c||_.Bf(f,"rpctoken"))}e.origin==="*"&&d||(d=e.origin);Xl[a]={token:c,KJ:[],origin:d,Yda:b,fY:function(){var h=a;Xl[h].ready=1;pm(h)}};_.em.Lb(a,Xl[a].fY)}return Xl[a].fY};
_.nm=function(a,b,c,d){a=a||"..";_.um(a);a=a.split("|",1)[0];var e=b,f=a,h=[].slice.call(arguments,3),k=c,l=Ol,m=$l,n=Xl[f],p=l,q=tm(f);if(n&&f!==".."){if(q.SH){if(!(m=Xl[f].Yda)){m=bm?bm.substring(1).split("/"):[Ol];p=m.length-1;for(f=_.qf.parent;f!==_.qf.top;){var t=f.parent;if(!p--){for(var v=null,u=t.frames.length,w=0;w<u;++w)t.frames[w]==f&&(v=w);m.unshift("{"+v+"}")}f=t}m="/"+m.join("/")}p=m}else p=l="..";m=n.token}k&&q?(n=fm,q.SH&&(n=gm(q)),lm["_"+ ++Vl]=[k,n],k=Vl):k=null;h={s:e,f:l,r:p,t:m,
c:k,a:h};e=hm(e);h.s=e.name;h.g=e.sv;Xl[a].KJ.push(h);qm(a)};if(typeof _.qf.postMessage==="function"||typeof _.qf.postMessage==="object")_.em=new Sl,_.jm("__cb",mm,function(){return!0}),_.jm("_processBatch",sm,function(){return!0}),_.um("..");
_.r("gapi.rpc.setup",_.um);_.r("gapi.rpc.register",_.jm);_.r("gapi.rpc.call",_.nm);_.r("gapi.rpc.unregister",_.km);_.r("gapi.rpc.sendHandshake",function(a,b){_.um(a)();_.em.send(a,_.em.uI(b),"*")});
});
// Google Inc.
